apiVersion: v1
kind: Service
metadata:
  name: fe-ff-tio-service
  namespace: gaboot
  labels:
    app: fe-ff-tio
spec:
  type: ClusterIP
  ports:
  - port: 8080
    targetPort: 8080
    protocol: TCP
    name: http
  selector:
    app: fe-ff-tio
